<!DOCTYPE html> 

<html lang="fr">

<head>
 <meta charset="UTF-8" />
 <title>TP3 JavaScript dans le navigateur Excercise 3 Question 2</title>
 <script type="text/javascript" src="exercice32.js"> </script>
 <style>
 	.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
#readySteadyGo {
    border:10px solid white;
    text-align:center;
}
 </style>
</head>

<body onload="bodyOnload()">

<div id="readySteadyGo">
	<button class = "button" onclick="startCount()">Pause/Play</button>
	<button class = "button" onclick="previousPage()">Previous</button>
	<button class = "button" onclick="nextPage()">Next</button>


</div>
<div id="MAIN">
	<iframe height="500" width="1400"> </iframe>
</div>

</body>

</html>